<!DOCTYPE html>
<html>
    <img src="Logo.jpg" alt="Freepic Logo" width="200" height="250">
    <body>
        <h1 title="I'm here">First Trial</h1>
        <p> This is my first trial. <br> A small step to upgrade myself.</p>
        <p style ="color:hotpink;"> <b>This is hotpink and bold</b>
        <strong> Strong </strong>
        <i> italic </i>
        <em> emphasized </em>
        <small> this text smaller than other </small>
        <mark> i need highlight </mark>
        <del> negative </del> <ins> positive </ins>
        H<sub>2</sub>O
        M<sup>3</sup>
        </p>
    </body>
</html>